<footer>
    <div class="contact_formWrapper">
        <div class="form_particle">
            <img src="assets/images/contact_particle.png" alt="" class="img_fluid">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 form_wrapper">
                    <div class="contact_image">
                        <img src="assets/images/contact_img.png" alt="">
                    </div>
                    <div class="contact_form">
                        <form action="">
                            <h3>
                                Connect With Us
                            </h3>
                            <div class="input_group">
                                <input type="text" placeholder="Full Name">
                            </div>
                            <div class="input_group">
                                <input type="text" placeholder="Email ID">
                            </div>
                            <div class="input_group">
                                <input type="text" placeholder="Phone Number">
                            </div>
                            <div class="input_group">
                                <textarea placeholder="message" name="" id=""></textarea>
                            </div>
                            <div class="button_wrapper">
                                <button>
                                    <span>Submit</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pagefooter">
        <div class="container">
            <div class="row">
                <div class="col-12 main_footerWrapper" >
                    <div class="logo_wrapper">
                        <div class="logo">
                            <a href="index.php">
                                <img src="assets/images/icons/Levage-logo.svg" alt="" class="img_fluid">
                            </a>
                        </div>
                        <p>
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting
                        </p>
                    </div>
                    <div class="quick_links">
                        <h3>
                            Quick Links
                        </h3>
                        <div class="quicklink_wrapper">
                            <ul>
                                <li><a href="">
                                    Home
                                </a></li>
                                <li><a href="">
                                    About us
                                </a></li>
                                <li><a href="">
                                    Contact us
                                </a></li>
                                <li><a href="">
                                    Services
                                </a></li>
                                <li><a href="">
                                    Gallery
                                </a></li>
                            </ul>
                            <ul>
                                <li><a href="">
                                    Blogs
                                </a></li>
                                <li><a href="">
                                    Testimonials
                                </a></li>
                                <li><a href="">
                                    Terms & Conditions 
                                </a></li>
                                <li><a href="">
                                    Privacy Policy
                                </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="contact_links">
                        <h3>
                            Contact
                        </h3>
                        <ul>
                            <li>
                                PO Box - 239681, Dubai, UAE
                            </li>
                            <li>
                                <img src="" alt=""> <a href="">+91 4343 422656</a>
                            </li>
                            <li>
                                <img src="" alt=""> <a href="">hello@levage.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sub_footer">
        <div class="container">
            <div class="row">
                <div class="col-12 sub_footerContents">
                    <div class="copy_right">
                        Copyright 2024© Levage Engineering Pvt.Ltd.
                    </div>
                    <ul class="social_medias">
                        <li><a href="">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 7.00195C14 3.13596 10.866 0.00195312 7 0.00195312C3.134 0.00195312 0 3.13596 0 7.00195C0 10.4958 2.55979 13.3918 5.90625 13.9169V9.02539H4.12891V7.00195H5.90625V5.45977C5.90625 3.70539 6.95133 2.73633 8.55025 2.73633C9.31588 2.73633 10.1172 2.87305 10.1172 2.87305V4.5957H9.23453C8.365 4.5957 8.09375 5.13533 8.09375 5.68945V7.00195H10.0352L9.7248 9.02539H8.09375V13.9169C11.4402 13.3918 14 10.4958 14 7.00195Z" fill="white"/>
                            </svg>                                
                        </a></li>
                        <li><a href="">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.40426 12.6899C9.68598 12.6899 12.5757 8.31296 12.5757 4.51847C12.5757 4.39542 12.5729 4.26964 12.5675 4.14659C13.1296 3.74007 13.6147 3.23653 14 2.65964C13.4765 2.89256 12.9206 3.04469 12.3514 3.11081C12.9507 2.75158 13.3995 2.18724 13.6145 1.52241C13.0507 1.85654 12.4341 2.09224 11.7912 2.2194C11.358 1.75912 10.7852 1.45436 10.1615 1.35224C9.53772 1.25012 8.89769 1.35633 8.34035 1.65444C7.783 1.95255 7.33938 2.42596 7.07808 3.00148C6.81677 3.577 6.75233 4.22257 6.89473 4.83839C5.75312 4.7811 4.6363 4.48454 3.61666 3.96794C2.59702 3.45133 1.69732 2.72622 0.975898 1.8396C0.609233 2.47177 0.497033 3.21984 0.662101 3.93177C0.82717 4.64369 1.25712 5.26606 1.86457 5.67237C1.40853 5.65789 0.962486 5.53511 0.563281 5.31417V5.34972C0.562873 6.01313 0.792224 6.65622 1.21235 7.16966C1.63247 7.6831 2.21744 8.03521 2.86781 8.16612C2.44537 8.2817 2.00199 8.29854 1.57199 8.21534C1.75552 8.78588 2.11258 9.2849 2.59337 9.64274C3.07415 10.0006 3.65465 10.1994 4.25387 10.2114C3.23658 11.0105 1.97993 11.444 0.686328 11.4419C0.456917 11.4416 0.227733 11.4275 0 11.3998C1.31417 12.2429 2.84289 12.6907 4.40426 12.6899Z" fill="white"/>
                            </svg>
                        </a></li>
                        <li><a href="">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_468_1705)">
                                <path d="M7 1.2625C8.87031 1.2625 9.0918 1.2707 9.82734 1.30352C10.5109 1.33359 10.8801 1.44844 11.1262 1.54414C11.4516 1.66992 11.6867 1.82305 11.9301 2.06641C12.1762 2.3125 12.3266 2.54492 12.4523 2.87031C12.548 3.11641 12.6629 3.48828 12.693 4.16914C12.7258 4.90742 12.734 5.12891 12.734 6.99648C12.734 8.8668 12.7258 9.08828 12.693 9.82383C12.6629 10.5074 12.548 10.8766 12.4523 11.1227C12.3266 11.448 12.1734 11.6832 11.9301 11.9266C11.684 12.1727 11.4516 12.323 11.1262 12.4488C10.8801 12.5445 10.5082 12.6594 9.82734 12.6895C9.08906 12.7223 8.86758 12.7305 7 12.7305C5.12969 12.7305 4.9082 12.7223 4.17266 12.6895C3.48906 12.6594 3.11992 12.5445 2.87383 12.4488C2.54844 12.323 2.31328 12.1699 2.06992 11.9266C1.82383 11.6805 1.67344 11.448 1.54766 11.1227C1.45195 10.8766 1.33711 10.5047 1.30703 9.82383C1.27422 9.08555 1.26602 8.86406 1.26602 6.99648C1.26602 5.12617 1.27422 4.90469 1.30703 4.16914C1.33711 3.48555 1.45195 3.11641 1.54766 2.87031C1.67344 2.54492 1.82656 2.30977 2.06992 2.06641C2.31602 1.82031 2.54844 1.66992 2.87383 1.54414C3.11992 1.44844 3.4918 1.33359 4.17266 1.30352C4.9082 1.2707 5.12969 1.2625 7 1.2625ZM7 0.00195312C5.09961 0.00195312 4.86172 0.0101562 4.11523 0.0429687C3.37148 0.0757812 2.86016 0.196094 2.41719 0.368359C1.95508 0.548828 1.56406 0.786719 1.17578 1.17773C0.784766 1.56602 0.546875 1.95703 0.366406 2.41641C0.194141 2.86211 0.0738281 3.3707 0.0410156 4.11445C0.00820312 4.86367 0 5.10156 0 7.00195C0 8.90234 0.00820312 9.14023 0.0410156 9.88672C0.0738281 10.6305 0.194141 11.1418 0.366406 11.5848C0.546875 12.0469 0.784766 12.4379 1.17578 12.8262C1.56406 13.2145 1.95508 13.4551 2.41445 13.6328C2.86016 13.8051 3.36875 13.9254 4.1125 13.9582C4.85898 13.991 5.09687 13.9992 6.99726 13.9992C8.89766 13.9992 9.13555 13.991 9.88203 13.9582C10.6258 13.9254 11.1371 13.8051 11.5801 13.6328C12.0395 13.4551 12.4305 13.2145 12.8187 12.8262C13.207 12.4379 13.4477 12.0469 13.6254 11.5875C13.7977 11.1418 13.918 10.6332 13.9508 9.88945C13.9836 9.14297 13.9918 8.90508 13.9918 7.00469C13.9918 5.1043 13.9836 4.86641 13.9508 4.11992C13.918 3.37617 13.7977 2.86484 13.6254 2.42187C13.4531 1.95703 13.2152 1.56602 12.8242 1.17773C12.4359 0.789453 12.0449 0.548828 11.5855 0.371094C11.1398 0.198828 10.6312 0.0785156 9.8875 0.0457031C9.13828 0.0101563 8.90039 0.00195312 7 0.00195312Z" fill="white"/>
                                <path d="M7 3.40625C5.01484 3.40625 3.4043 5.0168 3.4043 7.00195C3.4043 8.98711 5.01484 10.5977 7 10.5977C8.98516 10.5977 10.5957 8.98711 10.5957 7.00195C10.5957 5.0168 8.98516 3.40625 7 3.40625ZM7 9.33437C5.71211 9.33437 4.66758 8.28984 4.66758 7.00195C4.66758 5.71406 5.71211 4.66953 7 4.66953C8.28789 4.66953 9.33242 5.71406 9.33242 7.00195C9.33242 8.28984 8.28789 9.33437 7 9.33437Z" fill="white"/>
                                <path d="M11.5773 3.26404C11.5773 3.72888 11.2 4.10349 10.7379 4.10349C10.273 4.10349 9.89844 3.72615 9.89844 3.26404C9.89844 2.79919 10.2758 2.42458 10.7379 2.42458C11.2 2.42458 11.5773 2.80193 11.5773 3.26404Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_468_1705">
                                <rect width="14" height="14" fill="white" transform="translate(0 0.00195312)"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </a></li>
                        <li><a href="">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_468_1710)">
                                <path d="M12.9637 0.00195312H1.03359C0.462109 0.00195312 0 0.453125 0 1.01094V12.9902C0 13.548 0.462109 14.002 1.03359 14.002H12.9637C13.5352 14.002 14 13.548 14 12.993V1.01094C14 0.453125 13.5352 0.00195312 12.9637 0.00195312ZM4.15352 11.932H2.07539V5.24922H4.15352V11.932ZM3.11445 4.33867C2.44727 4.33867 1.90859 3.8 1.90859 3.13555C1.90859 2.47109 2.44727 1.93242 3.11445 1.93242C3.77891 1.93242 4.31758 2.47109 4.31758 3.13555C4.31758 3.79727 3.77891 4.33867 3.11445 4.33867ZM11.9301 11.932H9.85469V8.68359C9.85469 7.90977 9.84101 6.91172 8.77461 6.91172C7.69453 6.91172 7.53047 7.75664 7.53047 8.62891V11.932H5.45781V5.24922H7.44844V6.1625H7.47578C7.75195 5.6375 8.43008 5.08242 9.43906 5.08242C11.5418 5.08242 11.9301 6.46602 11.9301 8.26523V11.932Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_468_1710">
                                <rect width="14" height="14" fill="white" transform="translate(0 0.00195312)"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>





<script src="./assets/plugins/master.js"></script>
<script src="./assets/app/app.js"></script>
</body>

</html>