<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/icons/Favicon.png" />
  <title>Levage</title>
</head>

<body>
  <header class="header">
    <div class="page_header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header_wrapper">
              <div class="logo">
                <a href="index.php">
                  <svg width="227" height="67" viewBox="0 0 227 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="levage_svg" d="M192.772 42.1212C190.022 41.7783 187.393 41.2569 184.757 41.1854C182.886 41.1354 180.943 41.514 179.129 42.0283C177.357 42.5354 176.35 43.9926 175.943 45.8069C175.864 46.1497 175.786 46.4997 175.757 46.8497C175.086 53.9783 179.414 55.4569 185.307 54.3997C185.564 54.3497 185.9 53.914 185.943 53.6211C186.036 52.9354 185.971 52.2212 185.971 51.364H180.564V45.3569H194.321C194.35 45.6783 194.414 46.014 194.414 46.3426C194.421 49.5211 194.436 52.6926 194.414 55.8712C194.4 58.9783 192.622 61.4997 189.622 62.2069C184.386 63.4426 179.122 63.5283 173.979 61.6854C168.836 59.8426 166.136 55.9926 165.507 50.6854C165.05 46.8426 165.364 43.0783 167.429 39.6497C169.057 36.9426 171.436 35.1426 174.393 34.1569C180.229 32.214 186.114 32.3926 192.007 33.8997C192.307 33.9783 192.736 34.3569 192.743 34.5997C192.793 37.1783 192.772 39.7569 192.772 42.1212Z" fill="white"/>
                    <path class="levage_svg" d="M217.85 51.6856H206.264V55.3071H219.493V62.4713C219.379 62.5142 219.236 62.6142 219.1 62.6071C214.75 62.5785 210.386 62.6999 206.05 62.4499C200.514 62.1285 196.022 57.1071 196.007 51.5642C195.993 45.5285 196.007 39.4928 196.007 33.3428H219.486V40.5142H206.243V44.2356H208.843C211.507 44.2356 214.179 44.2571 216.843 44.2213C217.586 44.2142 217.886 44.4071 217.872 45.2071C217.814 47.3142 217.85 49.4213 217.85 51.6856Z" fill="white"/>
                    <path class="levage_svg" d="M109.093 62.4854C108.922 62.5354 108.772 62.614 108.629 62.614C104.279 62.5783 99.9144 62.7211 95.5787 62.4425C90.0073 62.0854 85.6002 57.0783 85.593 51.4997C85.5859 45.8497 85.593 40.2068 85.593 34.5568C85.593 34.1711 85.593 33.7925 85.593 33.314H109.1V40.4925H95.7573C95.7573 41.6211 95.693 42.6354 95.8073 43.6283C95.8359 43.864 96.443 44.1997 96.7859 44.2068C99.9216 44.2497 103.064 44.264 106.2 44.214C107.15 44.1997 107.514 44.4283 107.472 45.4425C107.393 47.4711 107.45 49.4997 107.45 51.6354C106.922 51.664 106.5 51.6925 106.086 51.6925C103.029 51.6997 99.9644 51.7354 96.9073 51.6711C95.9359 51.6497 95.7287 51.9854 95.7359 52.8854C95.7644 55.3354 95.7287 55.3354 98.2287 55.3354C101.407 55.3354 104.579 55.3354 107.757 55.3354H109.093V62.4854Z" fill="white"/>
                    <path class="levage_svg" d="M168.057 62.6285C165.286 62.6285 162.671 62.6285 160.057 62.6285C157.529 62.6285 157.529 62.6285 156.679 60.2499C155.021 55.5927 153.371 50.9427 151.714 46.2927C151.571 45.8999 151.414 45.5142 151.164 44.8713C150.207 47.5213 149.35 49.8999 148.493 52.2856C147.364 55.4213 146.257 58.5642 145.093 61.6856C144.957 62.0499 144.543 62.5713 144.243 62.5785C140.957 62.6427 137.671 62.6213 134.25 62.6213C134.357 62.2213 134.414 61.9285 134.521 61.657C138.129 52.5927 141.757 43.5285 145.329 34.4499C145.707 33.4927 146.186 33.157 147.214 33.1999C149.207 33.2856 151.214 33.1927 153.214 33.2356C155.286 33.2785 156.843 34.1999 157.629 36.1642C161.057 44.7499 164.457 53.3499 167.864 61.9499C167.921 62.0927 167.95 62.2427 168.057 62.6285Z" fill="white"/>
                    <path class="levage_svg" d="M131.336 39.9497C131.886 39.7854 136.401 37.9426 137.001 37.6783C137.965 39.5426 138.979 41.3354 139.865 43.164L139.586 43.8711C137.293 49.7497 135.115 55.9997 132.758 61.8497C132.629 62.1711 132.201 62.5997 131.908 62.5997C129.515 62.6425 127.122 62.6426 124.736 62.5568C122.608 62.4783 121.308 61.2497 120.551 59.3211C118.001 52.864 115.436 46.414 112.872 39.964C112.008 37.7854 111.151 35.6068 110.215 33.2354C113.701 33.2354 116.951 33.1997 120.201 33.2854C120.543 33.2925 121.022 33.9068 121.179 34.3354C123.093 39.6068 124.951 44.8926 126.829 50.1783C126.893 50.3568 126.986 50.5211 127.172 50.914" fill="white"/>
                    <path class="levage_svg" d="M72.3003 55.0925C75.8146 55.0925 79.1003 55.0854 82.386 55.0997C82.8932 55.0997 83.5075 55.0425 83.8718 55.2997C84.4432 55.6997 85.186 56.314 85.2432 56.8925C85.4146 58.7425 85.3075 60.6283 85.3075 62.5497C84.9075 62.5854 84.6075 62.6354 84.3003 62.6354C78.6503 62.6425 73.0075 62.6354 67.3575 62.6425C65.8075 62.6425 64.3075 62.3497 63.3646 61.0497C62.7932 60.264 62.2718 59.2283 62.2575 58.2997C62.1718 50.1425 62.2075 41.9854 62.2146 33.8283C62.2146 33.6783 62.2646 33.5354 62.3003 33.314H72.3003V55.0925Z" fill="white"/>
                    <path  d="M138.265 34.1924C138.965 35.5995 140.543 38.7281 141.286 40.1138L140.243 42.6567C139.757 41.771 139.257 40.8852 138.786 39.9924C138.293 39.0638 137.822 38.1281 137.272 37.0567C135.286 37.9638 133.557 38.5138 131.629 39.3995C131.629 39.3995 132.193 37.8567 132.786 36.2852" fill="#F15822"/>
                    <path class="levage_svg"  d="M139.701 30.6714C140.365 32.0928 141.872 35.2642 142.586 36.6642L141.479 39.1857C141.015 38.2857 140.536 37.3928 140.086 36.4857C139.615 35.5428 139.165 34.6 138.636 33.5142C136.629 34.3785 134.893 34.8857 132.943 35.7214C132.943 35.7214 133.543 34.1928 134.172 32.6357" fill="white"/>
                    <path d="M141.072 27.1069C141.736 28.5284 143.243 31.6998 143.957 33.0998L142.85 35.6212C142.386 34.7212 141.907 33.8284 141.457 32.9212C140.986 31.9784 140.536 31.0355 140.007 29.9498C138 30.8141 136.264 31.3212 134.314 32.1569C134.314 32.1569 134.914 30.6284 135.543 29.0712" fill="#F15822"/>
                    <path d="M57.0643 0H0V67H57.0643V0Z" fill="#F15C32"/>
                    <path d="M53.5073 5.17871H44.5645V10.6073H53.5073V5.17871Z" fill="#2C4E24"/>
                    <path  d="M53.5076 22.5498H29.3076V27.9998H53.5076V22.5498Z" fill="#2C4E24"/>
                    <path  d="M53.4289 39.9927H12.9932V45.4498H53.4289V39.9927Z" fill="#2C4E24"/>
                    <path d="M53.5073 48.8359H4.04297V54.2931H53.5073V48.8359Z" fill="#2C4E24"/>
                    <path  d="M18.671 28.0069H18.3924V28.3069C18.3924 32.1498 18.3924 35.9926 18.3924 39.8355C18.3924 40.0212 18.3353 40.1569 18.2067 40.2855C16.521 41.9498 14.8353 43.6212 13.1567 45.2926C13.1139 45.3355 13.0639 45.3783 12.9853 45.4498C12.9782 45.3712 12.9782 45.3212 12.971 45.2712C12.971 45.2283 12.971 45.1926 12.971 45.1498C12.971 31.8783 12.971 18.6141 12.971 5.34263C12.971 5.28549 12.971 5.22121 12.9639 5.16406H53.4996C53.5282 5.26406 53.4424 5.30692 53.3924 5.35692C52.9639 5.78549 52.5282 6.21406 52.0996 6.64263C50.821 7.90692 49.5496 9.17121 48.2781 10.4426C48.1567 10.5641 48.0353 10.6212 47.8639 10.6141C38.1424 10.6069 28.421 10.6069 18.6996 10.6069H18.4139V22.5498H36.0496C35.9853 22.6212 35.9567 22.6641 35.921 22.6998C34.1782 24.4283 32.4424 26.1569 30.6996 27.8855C30.5996 27.9855 30.4924 28.0069 30.3639 28.0069" fill="white"/>
                    <path  d="M4.02832 5.27832C5.74975 5.27832 7.47118 5.27832 9.19975 5.27832H9.45689C9.46403 5.33546 9.47118 5.38546 9.47118 5.44261C9.47118 5.49975 9.47118 5.56403 9.47118 5.62118C9.47118 19.9712 9.47118 34.3212 9.47832 48.6712C9.47832 48.864 9.42118 48.9926 9.28546 49.1212C7.58546 50.7998 5.89261 52.4855 4.19261 54.1712C4.14975 54.214 4.11403 54.2569 4.07118 54.3069C4.05689 54.2998 4.03546 54.2926 4.03546 54.2855C4.03546 54.2355 4.03546 54.1783 4.03546 54.1283V5.27832H4.02832Z" fill="white"/>
                    <path d="M6.03549 59.0355C5.73549 59.0355 5.49263 58.9641 5.29978 58.8141C5.10692 58.6641 4.97835 58.4855 4.91406 58.2641C4.84978 58.0427 4.84978 57.7998 4.91406 57.5427C4.97835 57.2855 5.11406 57.0427 5.32121 56.8212C5.52835 56.5998 5.80692 56.4141 6.16406 56.2712C6.52121 56.1284 6.95692 56.0498 7.47121 56.0498H12.1855C12.3141 56.0498 12.3855 56.0927 12.3855 56.1784C12.3855 56.2641 12.3569 56.3569 12.2783 56.4569C12.2069 56.5569 12.1069 56.6498 11.9855 56.7355C11.8641 56.8212 11.7355 56.8641 11.6141 56.8641C11.5498 56.8641 11.4569 56.8569 11.3355 56.8427C11.2141 56.8284 11.0712 56.8069 10.9141 56.7855C10.7498 56.7569 10.5783 56.7284 10.3855 56.6998C10.1926 56.6712 9.98549 56.6355 9.77835 56.5998C9.70692 56.6998 9.62121 56.8212 9.50692 56.9784C9.39978 57.1284 9.27835 57.2998 9.14978 57.4784C9.02121 57.6569 8.88549 57.8427 8.74978 58.0355C8.61406 58.2284 8.48549 58.4141 8.36406 58.5855C8.24263 58.7641 8.12835 58.9212 8.02835 59.0641C7.92835 59.2069 7.85692 59.3141 7.80692 59.3855C7.52121 59.8141 7.25692 60.1784 7.00692 60.4927C6.75692 60.7998 6.49978 61.0641 6.23549 61.2641C5.97835 61.4641 5.71406 61.6212 5.42835 61.7212C5.14263 61.8212 4.83549 61.8712 4.49263 61.8712C4.14978 61.8712 3.89978 61.7641 3.72121 61.5427C3.67835 61.4927 3.66406 61.4355 3.66406 61.3855C3.66406 61.3284 3.69263 61.2998 3.73549 61.2998C3.77121 61.3069 3.81406 61.3212 3.85692 61.3427C3.90692 61.3641 3.96406 61.3927 4.03549 61.4141C4.10692 61.4427 4.17835 61.4641 4.26406 61.4855C4.34978 61.5069 4.43549 61.5141 4.53549 61.5141C4.74978 61.5141 4.94978 61.4569 5.14263 61.3498C5.33549 61.2427 5.51406 61.0927 5.69263 60.9069C5.87121 60.7212 6.04978 60.5069 6.22121 60.2569C6.39263 60.0069 6.57121 59.7498 6.75692 59.4784C6.79978 59.4069 6.88549 59.2927 6.99978 59.1284C7.11406 58.9641 7.24263 58.7784 7.39263 58.5712C7.53549 58.3641 7.69263 58.1427 7.85692 57.9212C8.02121 57.6927 8.17121 57.4784 8.31406 57.2855C8.45692 57.0855 8.57835 56.9141 8.68549 56.7641C8.79263 56.6141 8.86406 56.5212 8.89978 56.4784C8.63549 56.4427 8.37835 56.4141 8.12835 56.3927C7.87835 56.3712 7.64978 56.3569 7.44263 56.3569C7.07121 56.3569 6.77121 56.4069 6.52835 56.5141C6.29263 56.6212 6.10692 56.7569 5.97835 56.9141C5.84978 57.0784 5.77121 57.2498 5.75692 57.4427C5.73549 57.6355 5.76406 57.8069 5.83549 57.9712C5.90692 58.1355 6.02121 58.2641 6.17121 58.3712C6.32121 58.4784 6.51406 58.5284 6.73549 58.5284C6.87835 58.5284 6.95692 58.5569 6.96406 58.6069C6.97121 58.6569 6.93549 58.7141 6.84978 58.7784C6.76406 58.8427 6.64978 58.8998 6.49978 58.9498C6.35692 59.0141 6.19978 59.0355 6.03549 59.0355Z" fill="white"/>
                    <path d="M11.3354 59.7001C11.3997 59.643 11.4568 59.6073 11.514 59.5859C11.5711 59.5644 11.6211 59.5573 11.6497 59.5716C11.6854 59.5859 11.6997 59.6144 11.6997 59.6573C11.6997 59.7001 11.664 59.7644 11.6068 59.8359C11.3925 60.093 11.164 60.3001 10.9211 60.4501C10.6782 60.6001 10.4568 60.7073 10.2497 60.7644C10.0425 60.8216 9.86396 60.843 9.7211 60.8287C9.5711 60.8144 9.49253 60.7644 9.4711 60.693C9.45681 60.6501 9.48538 60.5716 9.54253 60.4787C9.59967 60.3787 9.67824 60.2716 9.76396 60.1573C9.84967 60.0359 9.94253 59.9216 10.0354 59.8073C10.1282 59.693 10.2068 59.593 10.264 59.5144C10.1711 59.5359 10.064 59.593 9.92824 59.6859C9.79967 59.7716 9.6711 59.8787 9.53539 60.0001C9.39967 60.1144 9.2711 60.243 9.14967 60.3787C9.02824 60.5144 8.9211 60.6359 8.84253 60.7501C8.76396 60.8644 8.68539 60.9716 8.61396 61.0716C8.54253 61.1716 8.48539 61.2573 8.43539 61.3359C8.3711 61.4216 8.31396 61.5001 8.2711 61.5716C8.19967 61.6573 8.1211 61.7287 8.0211 61.7859C7.9211 61.843 7.83539 61.8716 7.74967 61.8716H7.49967C7.4211 61.8716 7.3711 61.843 7.36396 61.7859C7.34967 61.7287 7.37824 61.6573 7.44253 61.5787L9.17824 59.1144C9.24253 59.0287 9.3211 58.9573 9.4211 58.9073C9.5211 58.8573 9.60681 58.8287 9.69253 58.8287H9.94253C10.0211 58.8287 10.0711 58.8573 10.0854 58.9073C10.0997 58.9644 10.0782 59.0287 10.014 59.1073L9.71396 59.5144C9.89253 59.3573 10.0711 59.2287 10.2425 59.1216C10.414 59.0144 10.5711 58.9359 10.714 58.8716C10.8568 58.8144 10.9782 58.7859 11.0782 58.7787C11.1782 58.7716 11.2497 58.793 11.2925 58.8287C11.364 58.9073 11.3711 59.0216 11.2997 59.1644C11.2282 59.3073 11.1354 59.4501 11.014 59.6001C10.8925 59.7501 10.7711 59.893 10.6497 60.0216C10.5282 60.1501 10.4568 60.2501 10.4354 60.3144C10.6211 60.2501 10.7782 60.1716 10.914 60.0716C11.0568 59.9644 11.1925 59.8501 11.3354 59.7001Z" fill="white"/>
                    <path d="M12.5999 59.0999C12.5784 59.1284 12.5213 59.1999 12.4427 59.307C12.357 59.4141 12.2642 59.5499 12.157 59.6999C12.0499 59.8499 11.9427 60.007 11.8213 60.1784C11.707 60.3427 11.607 60.4927 11.5213 60.6356C11.4142 60.807 11.3499 60.9356 11.3427 61.0141C11.3285 61.0927 11.3499 61.1356 11.3927 61.1499C11.4499 61.1641 11.5427 61.1284 11.6785 61.0427C11.8142 60.957 11.957 60.8356 12.1213 60.6856C12.2784 60.5427 12.4427 60.3784 12.607 60.207C12.7713 60.0356 12.9142 59.8784 13.0356 59.7284C13.1427 59.5784 13.2356 59.4499 13.3213 59.3356C13.407 59.2213 13.4642 59.1499 13.4927 59.107C13.5642 59.0213 13.6427 58.9499 13.7427 58.8999C13.8427 58.8499 13.9285 58.8213 14.0142 58.8213H14.257C14.3356 58.8213 14.3856 58.8499 14.3999 58.8999C14.4142 58.957 14.3927 59.0213 14.3284 59.0999C14.307 59.1284 14.2499 59.1999 14.1713 59.307C14.0856 59.4141 13.9927 59.5499 13.8856 59.6999C13.7785 59.8499 13.6642 60.007 13.5499 60.1784C13.4356 60.3427 13.3356 60.4927 13.257 60.6356C13.1499 60.807 13.0856 60.9356 13.0784 61.0141C13.0642 61.0927 13.0785 61.1356 13.1213 61.1499C13.1785 61.1641 13.2785 61.1284 13.4142 61.0356C13.5499 60.9427 13.6999 60.8213 13.8642 60.6713C14.0284 60.5213 14.1927 60.3641 14.357 60.1856C14.5213 60.0141 14.6642 59.857 14.7785 59.707C14.8499 59.6141 14.9142 59.557 14.9713 59.5284C15.0284 59.4999 15.0642 59.4999 15.0927 59.5284C15.1213 59.557 15.1284 59.5927 15.1213 59.6499C15.1142 59.707 15.0927 59.7713 15.0499 59.8427C15.007 59.8999 14.9427 59.9856 14.8499 60.0999C14.757 60.2141 14.6499 60.3427 14.5142 60.4784C14.3856 60.6141 14.2427 60.757 14.0856 60.907C13.9284 61.057 13.7713 61.1927 13.6142 61.3213C13.457 61.4499 13.2999 61.557 13.1499 61.657C12.9999 61.7499 12.8642 61.8141 12.7356 61.8356C12.5999 61.8641 12.4856 61.8641 12.3927 61.8284C12.2999 61.7927 12.2356 61.7427 12.1999 61.6641C12.1642 61.5856 12.1427 61.4999 12.1427 61.3927C12.1427 61.2856 12.1713 61.1713 12.2142 61.0427C12.007 61.2356 11.7999 61.4141 11.5856 61.5641C11.3713 61.7141 11.1785 61.807 11.0142 61.8427C10.8499 61.8784 10.7142 61.8713 10.6142 61.8284C10.5142 61.7856 10.4499 61.707 10.4142 61.607C10.3856 61.507 10.3856 61.3784 10.4213 61.2284C10.457 61.0784 10.5356 60.9141 10.6427 60.7356C10.7142 60.6213 10.7999 60.4784 10.9142 60.307C11.0285 60.1356 11.1427 59.9713 11.257 59.807C11.3713 59.6427 11.4785 59.4927 11.5713 59.3641C11.6642 59.2284 11.7284 59.1427 11.7642 59.107C11.8356 59.0213 11.9142 58.9499 12.0142 58.8999C12.1142 58.8499 12.1999 58.8213 12.2856 58.8213H12.5356C12.6142 58.8213 12.6642 58.8499 12.6713 58.8999C12.6856 58.9499 12.6642 59.0141 12.5999 59.0999Z" fill="white"/>
                    <path d="M14.9573 59.4143C15.1001 59.2286 15.3001 59.0858 15.5501 58.9858C15.8001 58.8786 16.1001 58.8286 16.4287 58.8286C16.593 58.8286 16.7144 58.8572 16.8073 58.9072C16.9001 58.9572 16.9001 59.0643 16.8144 59.2215C16.7644 59.3143 16.6858 59.4143 16.5787 59.5143C16.4715 59.6143 16.3501 59.6929 16.2215 59.7429C16.1573 59.7572 16.0858 59.7715 16.0144 59.7786C15.943 59.7858 15.8715 59.7858 15.8144 59.7715C15.7573 59.7572 15.7144 59.7429 15.693 59.7143C15.6715 59.6858 15.6787 59.6429 15.7215 59.5929C15.743 59.5643 15.7715 59.5286 15.8073 59.4929C15.843 59.4572 15.8715 59.4143 15.9001 59.3786C15.9287 59.3358 15.9501 59.3 15.9644 59.2715C15.9787 59.2429 15.9787 59.2143 15.9573 59.1858C15.8787 59.1715 15.7787 59.1929 15.6644 59.25C15.5501 59.3 15.4573 59.3786 15.393 59.4786C15.3358 59.5643 15.3215 59.6429 15.3644 59.7072C15.4001 59.7715 15.4573 59.8358 15.543 59.8929C15.6215 59.95 15.7144 60.0143 15.8144 60.0786C15.9144 60.1429 16.0001 60.2215 16.0715 60.3072C16.143 60.3929 16.1787 60.5 16.2001 60.6143C16.2144 60.7358 16.1787 60.8858 16.0858 61.0572C16.0073 61.1929 15.9144 61.3143 15.793 61.4215C15.6715 61.5286 15.543 61.6143 15.393 61.6786C15.2501 61.7429 15.093 61.7929 14.9287 61.8143C14.7644 61.8429 14.6001 61.85 14.443 61.8358C14.2144 61.8215 14.0501 61.7572 13.9501 61.6429C13.8501 61.5358 13.8001 61.4143 13.793 61.2858C13.793 61.1572 13.8215 61.0286 13.9001 60.9072C13.9715 60.7858 14.0644 60.7 14.1715 60.65C14.2287 60.6215 14.3001 60.6072 14.393 60.6072C14.4787 60.6072 14.5644 60.6143 14.6287 60.6358C14.7001 60.65 14.7501 60.6786 14.7858 60.7143C14.8215 60.75 14.8144 60.7858 14.7573 60.8358C14.7144 60.8786 14.6715 60.9286 14.6215 60.9858C14.5715 61.05 14.5287 61.1072 14.493 61.1786C14.4644 61.2429 14.443 61.3072 14.443 61.3572C14.443 61.4143 14.4715 61.45 14.5358 61.4715C14.6001 61.5 14.6715 61.5143 14.7573 61.5072C14.843 61.5 14.9287 61.4786 15.0144 61.4429C15.1001 61.4072 15.1787 61.3572 15.2573 61.2858C15.3287 61.2215 15.393 61.1358 15.4287 61.0286C15.4715 60.9215 15.4644 60.8358 15.4215 60.7572C15.3787 60.6786 15.3144 60.6143 15.2358 60.5429C15.1573 60.4786 15.0715 60.4072 14.9858 60.3429C14.9001 60.2786 14.8287 60.2 14.7787 60.1215C14.7287 60.0358 14.7144 59.9358 14.7287 59.8215C14.7573 59.7143 14.8287 59.5786 14.9573 59.4143Z" fill="white"/>
                    <path d="M17.2714 57.3428C17.4071 57.3428 17.6285 57.3428 17.9214 57.3356C18.2143 57.3285 18.55 57.3285 18.9143 57.3214L19.2857 56.8214C19.35 56.7428 19.4285 56.6714 19.5285 56.6214C19.6285 56.5714 19.7143 56.5356 19.8 56.5356H20.05C20.1285 56.5356 20.1785 56.5642 20.1928 56.6214C20.2071 56.6785 20.1857 56.7428 20.1214 56.8214C20.1071 56.8356 20.0714 56.8856 20.0071 56.9714C19.9428 57.0571 19.8571 57.1714 19.7571 57.3071C20.0428 57.3071 20.3285 57.3071 20.6143 57.2999C20.9 57.2999 21.1571 57.2928 21.3928 57.2928C21.6357 57.2928 21.8357 57.2856 22.0143 57.2856C22.1928 57.2856 22.3143 57.2785 22.4 57.2785C22.5428 57.2714 22.6785 57.2999 22.8143 57.3571C22.9428 57.4142 23.0428 57.4785 23.1143 57.5499C23.1857 57.6214 23.2071 57.6928 23.1928 57.7499C23.1785 57.8142 23.0928 57.8428 22.95 57.8428C22.8643 57.8428 22.6928 57.8499 22.4428 57.8571C22.1928 57.8714 21.8928 57.8856 21.55 57.8999C21.2071 57.9142 20.8357 57.9356 20.4357 57.9499C20.0357 57.9642 19.6357 57.9856 19.2428 57.9999C19.0643 58.2499 18.8785 58.5071 18.6785 58.7785C18.4857 59.0499 18.3 59.3071 18.1285 59.5499C17.9571 59.7928 17.8071 60.0142 17.6785 60.1999C17.55 60.3928 17.4571 60.5214 17.4071 60.6071C17.3 60.7785 17.2428 60.9071 17.2357 60.9856C17.2285 61.0642 17.2357 61.1071 17.2785 61.1214C17.3357 61.1356 17.4357 61.0999 17.5643 61.0071C17.7 60.9142 17.85 60.7928 18.0143 60.6428C18.1785 60.4928 18.3428 60.3285 18.5071 60.1571C18.6714 59.9856 18.8143 59.8285 18.9285 59.6785C19.0071 59.5856 19.0785 59.5285 19.1357 59.4999C19.1928 59.4714 19.2357 59.4714 19.2643 59.4999C19.2928 59.5285 19.3 59.5714 19.2928 59.6214C19.2857 59.6785 19.2571 59.7428 19.2214 59.8142C19.1785 59.8714 19.1143 59.9571 19.0214 60.0714C18.9285 60.1856 18.8143 60.3142 18.6857 60.4499C18.5571 60.5856 18.4143 60.7285 18.2643 60.8785C18.1143 61.0285 17.9571 61.1642 17.8 61.2928C17.6428 61.4214 17.4857 61.5285 17.3357 61.6214C17.1857 61.7142 17.05 61.7785 16.9214 61.7999C16.75 61.8356 16.6143 61.8285 16.5214 61.7714C16.4285 61.7214 16.3714 61.6428 16.3428 61.5285C16.3143 61.4214 16.3214 61.2928 16.3571 61.1428C16.3928 60.9999 16.45 60.8428 16.5357 60.6928C16.5785 60.6214 16.6571 60.4928 16.7928 60.2999C16.9214 60.1071 17.0785 59.8856 17.2571 59.6356C17.4357 59.3856 17.6214 59.1142 17.8285 58.8356C18.0285 58.5499 18.2214 58.2785 18.4071 58.0214C18.0143 58.0356 17.6714 58.0499 17.3857 58.0642C17.0928 58.0785 16.9071 58.0785 16.8143 58.0785C16.6643 58.0856 16.5785 58.0499 16.5643 57.9642C16.55 57.8856 16.5714 57.7928 16.6357 57.6999C16.7 57.6071 16.7928 57.5142 16.9143 57.4285C17.0143 57.3856 17.1428 57.3428 17.2714 57.3428Z" fill="white"/>
                    <path d="M25.071 59C25.1639 59.1072 25.2139 59.2358 25.2282 59.3929C25.2424 59.55 25.2139 59.7286 25.1424 59.9143C25.071 60.1072 24.971 60.3 24.8353 60.5C24.6996 60.7 24.5282 60.8929 24.3282 61.0786C24.1353 61.2643 23.9282 61.4143 23.721 61.5429C23.5139 61.6643 23.3067 61.7572 23.121 61.8143C22.9282 61.8715 22.7567 61.8858 22.5924 61.8715C22.4282 61.8572 22.3067 61.7929 22.2139 61.6929C22.1139 61.5858 22.0639 61.4572 22.0567 61.3C22.0496 61.1429 22.0782 60.9643 22.1496 60.7786C22.221 60.5929 22.321 60.3929 22.4567 60.1929C22.5924 59.9929 22.7567 59.8 22.9639 59.6143C23.1567 59.4215 23.3639 59.2643 23.571 59.1429C23.7782 59.0215 23.9853 58.9286 24.1782 58.8715C24.371 58.8143 24.5496 58.8 24.7067 58.8215C24.8496 58.8358 24.9782 58.9 25.071 59ZM24.1996 60.5215C24.3067 60.3786 24.3996 60.2358 24.4782 60.1C24.5496 59.9643 24.6067 59.8286 24.6424 59.7143C24.6782 59.6 24.6924 59.4858 24.6782 59.4C24.671 59.3143 24.6424 59.25 24.5853 59.2072C24.5282 59.1643 24.4567 59.1572 24.3639 59.1715C24.271 59.1858 24.1782 59.2286 24.071 59.3C23.9639 59.3715 23.8496 59.4572 23.7353 59.5715C23.621 59.6786 23.5067 59.8072 23.3924 59.95C23.2853 60.0929 23.1924 60.2358 23.121 60.3715C23.0496 60.5072 22.9924 60.6358 22.9639 60.7572C22.9282 60.8786 22.9139 60.9786 22.9282 61.0715C22.9353 61.1572 22.9639 61.2286 23.021 61.2643C23.0782 61.3072 23.1496 61.3143 23.2424 61.3C23.3282 61.2858 23.4282 61.2429 23.5353 61.1715C23.6424 61.1072 23.7496 61.0143 23.871 60.9072C23.9782 60.7929 24.0924 60.6643 24.1996 60.5215Z" fill="white"/>
                    <path d="M26.1711 59.1216C26.1711 59.1144 26.1782 59.1073 26.1854 59.093C26.3497 58.8502 26.5211 58.6073 26.6997 58.3502C26.8782 58.1002 27.0568 57.8502 27.2425 57.6145C27.4282 57.3787 27.614 57.1573 27.7997 56.9502C27.9854 56.743 28.1711 56.5644 28.364 56.4216C28.5497 56.2787 28.7354 56.1716 28.914 56.1002C29.0925 56.0287 29.264 56.0145 29.4425 56.0573C29.6211 56.1002 29.7211 56.2073 29.7425 56.3859C29.764 56.5645 29.6925 56.793 29.5282 57.0716C29.364 57.3502 29.0997 57.6645 28.7282 58.0145C28.3568 58.3645 27.8711 58.7359 27.2711 59.1216C27.4497 59.1287 27.5997 59.1573 27.7282 59.2073C27.8568 59.2573 27.9497 59.3144 28.0068 59.3787C28.064 59.4359 28.0782 59.493 28.0568 59.543C28.0354 59.593 27.9711 59.6145 27.8568 59.6145H26.6711L24.2711 63.3145C24.1997 63.4002 24.1211 63.4716 24.0211 63.5287C23.9211 63.5859 23.8354 63.6073 23.7497 63.6073H23.4997C23.4211 63.6073 23.3711 63.5787 23.364 63.5216C23.3497 63.4645 23.3782 63.393 23.4425 63.3145C23.7354 62.8502 24.0282 62.4002 24.314 61.9502C24.4354 61.7573 24.564 61.5645 24.6997 61.3573C24.8354 61.1502 24.9711 60.943 25.0997 60.7359C25.2282 60.5287 25.3568 60.3359 25.4854 60.143C25.6068 59.9502 25.7282 59.7787 25.8354 59.6145C25.6997 59.6073 25.5782 59.5787 25.4782 59.5216C25.3782 59.4645 25.314 59.4144 25.2711 59.3502C25.2282 59.293 25.2211 59.243 25.2425 59.193C25.264 59.143 25.3211 59.1216 25.4211 59.1216H26.1711ZM29.314 56.5287C29.2782 56.4716 29.214 56.4645 29.1282 56.5145C29.0425 56.5645 28.9354 56.6502 28.8068 56.7716C28.6854 56.893 28.5497 57.0359 28.4068 57.2073C28.264 57.3787 28.1282 57.5573 27.9854 57.7359C27.8425 57.9216 27.7068 58.1002 27.5854 58.2787C27.4568 58.4573 27.3497 58.6073 27.2568 58.7359C27.3925 58.6573 27.5497 58.5502 27.714 58.4287C27.8782 58.3073 28.0497 58.1716 28.214 58.0287C28.3782 57.8859 28.5354 57.7359 28.6854 57.5859C28.8354 57.4359 28.964 57.293 29.064 57.1573C29.1711 57.0216 29.2425 56.9002 29.2925 56.7859C29.3425 56.6859 29.3497 56.593 29.314 56.5287Z" fill="white"/>
                    <path d="M32.0642 59.0643C32.1642 58.9286 32.2713 58.7714 32.3999 58.5928C32.5285 58.4143 32.657 58.2357 32.7856 58.05C32.9142 57.8643 33.0499 57.6786 33.1856 57.5C33.3213 57.3214 33.4356 57.1571 33.5428 57.0143C33.6499 56.8643 33.7356 56.7428 33.8142 56.6428C33.8856 56.5428 33.9285 56.4786 33.9499 56.4571C34.0142 56.3714 34.0856 56.2928 34.1713 56.2214C34.257 56.15 34.3713 56.1143 34.5285 56.1143H34.8713C34.9499 56.1143 34.9999 56.1428 35.007 56.2C35.0213 56.2571 34.9928 56.3286 34.9285 56.4071C34.9142 56.4214 34.8713 56.4857 34.7999 56.5786C34.7285 56.6714 34.6428 56.8 34.5285 56.95C34.4213 57.1 34.2999 57.2714 34.1642 57.4571C34.0285 57.6428 33.8928 57.8357 33.757 58.0286C33.6213 58.2214 33.4928 58.4071 33.3642 58.5857C33.2356 58.7643 33.1285 58.9214 33.0285 59.0571H33.4856C33.6856 59.0571 33.857 59.0857 33.9928 59.1428C34.1285 59.2 34.2213 59.2571 34.2856 59.3214C34.507 59.0071 34.7285 58.6857 34.9713 58.3428C35.207 58.0071 35.4285 57.6928 35.6356 57.4071C35.8428 57.1214 36.0142 56.8786 36.1499 56.6857C36.2856 56.4928 36.3713 56.3786 36.3928 56.35C36.457 56.2643 36.5356 56.1928 36.6356 56.1357C36.7356 56.0786 36.8285 56.0571 36.907 56.0571H37.1499C37.2285 56.0571 37.2785 56.0857 37.2928 56.1428C37.307 56.2 37.2856 56.2714 37.2213 56.35C37.207 56.3643 37.1285 56.4714 36.9856 56.6643C36.8499 56.8571 36.6785 57.1 36.4713 57.3857C36.2642 57.6714 36.0428 57.9857 35.7999 58.3286C35.557 58.6714 35.3285 58.9928 35.1142 59.3071C34.8999 59.6214 34.707 59.9 34.5356 60.1428C34.3713 60.3857 34.257 60.55 34.1999 60.6428C34.0928 60.8143 34.0285 60.9428 34.0213 61.0214C34.007 61.1 34.0285 61.1428 34.0713 61.1571C34.1285 61.1714 34.2285 61.1357 34.3642 61.0428C34.4999 60.95 34.657 60.8286 34.8213 60.6786C34.9856 60.5286 35.1499 60.3643 35.3142 60.1928C35.4785 60.0214 35.6213 59.8571 35.7428 59.7143C35.8142 59.6214 35.8785 59.5643 35.9356 59.5357C35.9928 59.5071 36.0285 59.5071 36.057 59.5357C36.0856 59.5643 36.0928 59.6071 36.0856 59.6643C36.0785 59.7214 36.057 59.7857 36.007 59.8571C35.9642 59.9143 35.8999 60 35.807 60.1143C35.7142 60.2286 35.5999 60.3571 35.4713 60.5C35.3428 60.6428 35.1999 60.7857 35.0499 60.9357C34.8999 61.0857 34.7428 61.2214 34.5856 61.3571C34.4285 61.4857 34.2713 61.6 34.1213 61.6928C33.9713 61.7857 33.8285 61.8428 33.6999 61.8643C33.5356 61.9 33.3999 61.8928 33.3142 61.8357C33.2213 61.7857 33.1642 61.7071 33.1356 61.6C33.107 61.4928 33.1142 61.3643 33.1499 61.2214C33.1856 61.0714 33.2428 60.9214 33.3285 60.7571C33.3713 60.6857 33.4642 60.5428 33.607 60.3286C33.7499 60.1143 33.9213 59.8643 34.1213 59.5714H32.7142C32.4428 59.9714 32.1856 60.3143 31.9428 60.6071C31.6999 60.9 31.457 61.1357 31.207 61.3286C30.957 61.5214 30.6928 61.6571 30.4142 61.75C30.1356 61.8428 29.8356 61.8857 29.507 61.8857C29.3428 61.8857 29.1928 61.8571 29.0642 61.7928C28.9356 61.7286 28.8285 61.65 28.7499 61.5571C28.707 61.5071 28.6856 61.45 28.6928 61.3928C28.6999 61.3357 28.7213 61.3071 28.7713 61.3143C28.7999 61.3214 28.8428 61.3357 28.8928 61.3571C28.9428 61.3786 28.9999 61.4071 29.0713 61.4286C29.1356 61.4571 29.2142 61.4786 29.2928 61.5C29.3785 61.5214 29.4642 61.5286 29.5642 61.5286C29.7713 61.5286 29.9713 61.4786 30.157 61.3714C30.3428 61.2714 30.5285 61.1286 30.6999 60.95C30.8785 60.7714 31.0499 60.5643 31.2213 60.3214C31.3928 60.0857 31.5642 59.8286 31.7356 59.5643H31.4999C31.3499 59.5643 31.2213 59.5357 31.1142 59.4857C31.007 59.4357 30.9285 59.3786 30.8856 59.3143C30.8428 59.2571 30.8285 59.2 30.8428 59.1428C30.857 59.0928 30.9213 59.0643 31.0213 59.0643H32.0642Z" fill="white"/>
                    <path d="M37.9646 59C38.0574 59.1072 38.1074 59.2358 38.1217 59.3929C38.136 59.55 38.1074 59.7286 38.036 59.9143C37.9646 60.1072 37.8646 60.3 37.7289 60.5C37.5931 60.7 37.4217 60.8929 37.2217 61.0786C37.0289 61.2643 36.8217 61.4143 36.6146 61.5429C36.4074 61.6643 36.2074 61.7572 36.0146 61.8143C35.8217 61.8715 35.6503 61.8858 35.486 61.8715C35.3217 61.8572 35.2003 61.7929 35.1074 61.6929C35.0074 61.5858 34.9574 61.4572 34.9503 61.3C34.9431 61.1429 34.9717 60.9643 35.0431 60.7786C35.1146 60.5929 35.2146 60.3929 35.3503 60.1929C35.486 59.9929 35.6574 59.8 35.8574 59.6143C36.0503 59.4215 36.2574 59.2643 36.4646 59.1429C36.6717 59.0215 36.8789 58.9286 37.0717 58.8715C37.2646 58.8143 37.4431 58.8 37.6003 58.8215C37.736 58.8358 37.8646 58.9 37.9646 59ZM37.0931 60.5215C37.2003 60.3786 37.2931 60.2358 37.3717 60.1C37.4503 59.9643 37.5003 59.8286 37.536 59.7143C37.5717 59.5929 37.586 59.4858 37.5717 59.4C37.5646 59.3143 37.536 59.25 37.4789 59.2072C37.4217 59.1643 37.3503 59.1572 37.2574 59.1715C37.1646 59.1858 37.0717 59.2286 36.9646 59.3C36.8574 59.3715 36.7431 59.4572 36.6289 59.5715C36.5074 59.6786 36.4003 59.8072 36.286 59.95C36.1789 60.0929 36.086 60.2358 36.0146 60.3715C35.9431 60.5072 35.886 60.6358 35.8574 60.7572C35.8217 60.8786 35.8074 60.9786 35.8217 61.0715C35.836 61.1643 35.8574 61.2286 35.9146 61.2643C35.9717 61.3072 36.0431 61.3143 36.136 61.3C36.2217 61.2858 36.3217 61.2429 36.4289 61.1715C36.536 61.1072 36.6431 61.0143 36.7646 60.9072C36.8717 60.7929 36.986 60.6643 37.0931 60.5215Z" fill="white"/>
                    <path d="M40.8933 58.8287C41.0433 58.8073 41.1647 58.8144 41.2647 58.843C41.3647 58.8787 41.4147 58.9501 41.4219 59.0644C41.429 59.1787 41.379 59.3358 41.2719 59.543C41.1647 59.7501 40.9861 60.0073 40.7219 60.3358C40.5933 60.493 40.4933 60.6215 40.4361 60.7215C40.379 60.8215 40.3361 60.9073 40.3147 60.9715C40.2933 61.0287 40.2861 61.0715 40.3004 61.093C40.3147 61.1144 40.329 61.1287 40.3504 61.1358C40.4076 61.1501 40.5076 61.1144 40.6361 61.0215C40.7719 60.9287 40.9219 60.8073 41.0861 60.6573C41.2504 60.5073 41.4147 60.3501 41.5861 60.1715C41.7504 60.0001 41.8933 59.843 42.0076 59.693C42.0861 59.6001 42.1576 59.543 42.2076 59.5144C42.2647 59.4858 42.3004 59.4858 42.329 59.5144C42.3576 59.543 42.3647 59.5787 42.3576 59.6358C42.3504 59.693 42.329 59.7573 42.279 59.8287C42.2361 59.8858 42.1719 59.9715 42.079 60.0858C41.9861 60.2001 41.8719 60.3287 41.7433 60.4644C41.6147 60.6001 41.4719 60.743 41.3219 60.893C41.1719 61.043 41.0147 61.1787 40.8576 61.3073C40.7004 61.4358 40.5504 61.543 40.3933 61.643C40.2433 61.7358 40.1004 61.8001 39.9861 61.8215C39.8147 61.8573 39.6719 61.843 39.5647 61.7858C39.4576 61.7287 39.3933 61.6358 39.3719 61.5073C39.3504 61.3787 39.379 61.2144 39.4576 61.0073C39.5361 60.8073 39.6719 60.5715 39.879 60.3144C40.1219 60.0073 40.3004 59.7858 40.4076 59.643C40.5219 59.5001 40.5433 59.4144 40.479 59.3858C40.429 59.3573 40.3219 59.4001 40.1576 59.5073C39.9933 59.6144 39.8076 59.7644 39.6004 59.943C39.3933 60.1215 39.1861 60.3287 38.9719 60.5501C38.7647 60.7715 38.5861 60.9787 38.4504 61.1787C38.4361 61.2001 38.429 61.2144 38.4147 61.2215L38.1861 61.543C38.1147 61.6287 38.0361 61.7001 37.9361 61.7573C37.8361 61.8144 37.7504 61.8358 37.6647 61.8358H37.4147C37.3361 61.8358 37.2861 61.8073 37.279 61.7501C37.2647 61.693 37.2933 61.6215 37.3576 61.543L39.0933 59.0787C39.1576 58.993 39.2361 58.9215 39.3361 58.8715C39.4361 58.8215 39.5219 58.793 39.6076 58.793H39.8576C39.9361 58.793 39.9861 58.8215 40.0004 58.8715C40.0147 58.9287 39.9933 58.993 39.929 59.0715L39.6219 59.5144C39.8433 59.3287 40.0576 59.1715 40.2719 59.043C40.4861 58.9358 40.6933 58.8573 40.8933 58.8287Z" fill="white"/>
                    <path d="M44.3069 59.643C44.2212 59.7716 44.1069 59.893 43.9569 60.0073C43.8069 60.1216 43.6426 60.2287 43.4497 60.3216C43.2569 60.4145 43.0497 60.493 42.8283 60.5573C42.6069 60.6216 42.3712 60.6645 42.1355 60.6787C42.0997 60.8216 42.0997 60.9502 42.1283 61.0573C42.1569 61.1645 42.2283 61.2287 42.3426 61.2573C42.4569 61.293 42.614 61.2716 42.8212 61.1859C43.0212 61.1073 43.2426 60.993 43.4783 60.843C43.714 60.693 43.9569 60.5216 44.1926 60.3216C44.4355 60.1216 44.6497 59.9216 44.8497 59.7145C44.9212 59.6287 44.9926 59.5787 45.0497 59.5573C45.1069 59.5359 45.1569 59.543 45.1855 59.5573C45.214 59.5787 45.2283 59.6145 45.214 59.6716C45.2069 59.7287 45.1712 59.7859 45.1212 59.8502C44.9355 60.0573 44.714 60.2787 44.4569 60.5145C44.1997 60.7502 43.9283 60.9716 43.6569 61.1645C43.3783 61.3645 43.1069 61.5287 42.8426 61.6645C42.5783 61.793 42.3426 61.8645 42.1355 61.8645C41.8355 61.8645 41.6212 61.793 41.4997 61.643C41.3712 61.493 41.314 61.3073 41.3283 61.0787C41.3426 60.8502 41.4212 60.6073 41.5569 60.343C41.6926 60.0787 41.8783 59.8359 42.0997 59.6073C42.3283 59.3787 42.5855 59.193 42.8855 59.043C43.1855 58.893 43.4997 58.8145 43.8283 58.8145C43.964 58.8145 44.0783 58.8359 44.1712 58.8787C44.2712 58.9216 44.3426 58.9787 44.3926 59.0502C44.4426 59.1216 44.4569 59.2073 44.4497 59.3145C44.4426 59.4073 44.3926 59.5216 44.3069 59.643ZM43.2712 59.2287C43.1712 59.2645 43.0783 59.3145 42.9783 59.3859C42.8783 59.4573 42.7855 59.543 42.6997 59.643C42.614 59.743 42.5283 59.8502 42.4497 59.9645C42.3712 60.0787 42.314 60.193 42.2569 60.3073C42.514 60.2787 42.7426 60.2287 42.9283 60.1502C43.1212 60.0716 43.2712 59.9859 43.3926 59.893C43.514 59.8002 43.5997 59.7002 43.6569 59.6002C43.714 59.5002 43.7355 59.4145 43.7283 59.343C43.7212 59.2716 43.6783 59.2287 43.5997 59.2002C43.5212 59.1716 43.414 59.1787 43.2712 59.2287Z" fill="white"/>
                    <path d="M45.0429 59.4143C45.1857 59.2286 45.3857 59.0858 45.6357 58.9858C45.8857 58.8786 46.1857 58.8286 46.5143 58.8286C46.6786 58.8286 46.8 58.8572 46.8929 58.9072C46.9857 58.9572 46.9857 59.0643 46.9 59.2215C46.85 59.3143 46.7715 59.4143 46.6643 59.5143C46.5572 59.6143 46.4357 59.6929 46.3072 59.7429C46.2429 59.7572 46.1715 59.7715 46.1 59.7786C46.0215 59.7858 45.9572 59.7858 45.9 59.7715C45.8429 59.7572 45.8 59.7429 45.7786 59.7143C45.7572 59.6858 45.7643 59.6429 45.8072 59.5929C45.8286 59.5643 45.8572 59.5286 45.8929 59.4929C45.9286 59.4572 45.9572 59.4143 45.9857 59.3786C46.0143 59.3358 46.0357 59.3 46.05 59.2715C46.0643 59.2429 46.0643 59.2143 46.0429 59.1858C45.9643 59.1715 45.8643 59.1929 45.75 59.25C45.6357 59.3 45.5429 59.3786 45.4786 59.4786C45.4215 59.5643 45.4072 59.6429 45.45 59.7072C45.4857 59.7715 45.5429 59.8358 45.6286 59.8929C45.7143 59.9429 45.8072 60 45.9072 60.0715C46.0072 60.1358 46.0929 60.2143 46.1643 60.3C46.2357 60.3858 46.2715 60.4929 46.2929 60.6072C46.3072 60.7286 46.2715 60.8786 46.1786 61.05C46.1072 61.1858 46.0072 61.3072 45.8857 61.4143C45.7643 61.5215 45.6286 61.6072 45.4857 61.6715C45.3429 61.7358 45.1857 61.7858 45.0215 61.8072C44.8572 61.8358 44.6929 61.8429 44.5357 61.8286C44.3072 61.8143 44.1429 61.75 44.0429 61.6358C43.9429 61.5286 43.8929 61.4072 43.8857 61.2786C43.8857 61.15 43.9143 61.0215 43.9929 60.9C44.0643 60.7786 44.1572 60.6929 44.2643 60.6429C44.3215 60.6143 44.3929 60.6 44.4857 60.6C44.5715 60.6 44.6572 60.6072 44.7215 60.6286C44.7929 60.6429 44.8429 60.6715 44.8786 60.7072C44.9143 60.7429 44.9072 60.7786 44.85 60.8286C44.8072 60.8715 44.7643 60.9215 44.7143 60.9786C44.6643 61.0429 44.6215 61.1 44.5857 61.1715C44.5572 61.2358 44.5357 61.3 44.5357 61.35C44.5357 61.4072 44.5643 61.4429 44.6286 61.4643C44.6929 61.4929 44.7643 61.5072 44.85 61.5C44.9357 61.4929 45.0215 61.4715 45.1072 61.4358C45.1929 61.4 45.2715 61.35 45.35 61.2786C45.4215 61.2143 45.4857 61.1286 45.5215 61.0215C45.5643 60.9143 45.5572 60.8286 45.5143 60.75C45.4715 60.6715 45.4072 60.6072 45.3286 60.5358C45.25 60.4715 45.1643 60.4 45.0786 60.3358C44.9929 60.2715 44.9215 60.1929 44.8715 60.1143C44.8215 60.0286 44.8072 59.9286 44.8215 59.8143C44.8429 59.7143 44.9143 59.5786 45.0429 59.4143Z" fill="white"/>
                    <path d="M47.3573 57.3428C47.493 57.3428 47.7144 57.3428 48.0073 57.3356C48.3001 57.3356 48.6358 57.3285 49.0001 57.3214L49.3716 56.8214C49.4359 56.7428 49.5144 56.6714 49.6144 56.6214C49.7144 56.5714 49.8001 56.5356 49.8858 56.5356H50.1359C50.2144 56.5356 50.2644 56.5642 50.2787 56.6214C50.293 56.6785 50.2716 56.7428 50.2073 56.8214C50.193 56.8356 50.1573 56.8856 50.093 56.9714C50.0287 57.0571 49.943 57.1714 49.843 57.3071C50.1287 57.3071 50.4144 57.3071 50.7001 57.2999C50.9787 57.2999 51.243 57.2928 51.4787 57.2928C51.7216 57.2928 51.9216 57.2856 52.1001 57.2856C52.2787 57.2856 52.4073 57.2785 52.4859 57.2785C52.6287 57.2714 52.7644 57.2999 52.893 57.3571C53.0216 57.4142 53.1216 57.4785 53.193 57.5499C53.2644 57.6214 53.2859 57.6928 53.2716 57.7499C53.2573 57.8142 53.1716 57.8428 53.0287 57.8428C52.943 57.8428 52.7716 57.8499 52.5216 57.8571C52.2716 57.8714 51.9716 57.8856 51.6287 57.8999C51.2858 57.9142 50.9144 57.9356 50.5144 57.9499C50.1144 57.9642 49.7144 57.9856 49.3144 57.9999C49.1359 58.2499 48.9501 58.5071 48.7501 58.7785C48.5573 59.0499 48.3716 59.3071 48.2001 59.5499C48.0287 59.7928 47.8787 60.0142 47.743 60.1999C47.6144 60.3928 47.5216 60.5214 47.4716 60.6071C47.3644 60.7785 47.3073 60.9071 47.3001 60.9856C47.293 61.0642 47.3001 61.1071 47.343 61.1214C47.4001 61.1356 47.493 61.0999 47.6287 61.0071C47.7644 60.9142 47.9144 60.7928 48.0787 60.6428C48.243 60.4928 48.4073 60.3285 48.5716 60.1571C48.7358 59.9856 48.8787 59.8285 48.993 59.6785C49.0716 59.5856 49.143 59.5285 49.2001 59.4999C49.2573 59.4714 49.3001 59.4714 49.3287 59.4999C49.3573 59.5285 49.3644 59.5714 49.3573 59.6214C49.3501 59.6785 49.3216 59.7428 49.2858 59.8142C49.243 59.8714 49.1787 59.9571 49.0859 60.0714C48.993 60.1856 48.8787 60.3142 48.7501 60.4499C48.6216 60.5856 48.4787 60.7285 48.3287 60.8785C48.1787 61.0285 48.0216 61.1642 47.8644 61.2928C47.7073 61.4214 47.5501 61.5285 47.4001 61.6214C47.2501 61.7142 47.1144 61.7785 46.9858 61.7999C46.8144 61.8356 46.6787 61.8285 46.5859 61.7714C46.493 61.7214 46.4359 61.6428 46.4073 61.5285C46.3787 61.4214 46.3858 61.2928 46.4216 61.1428C46.4573 60.9999 46.5144 60.8428 46.6001 60.6928C46.643 60.6214 46.7216 60.4928 46.8573 60.2999C46.9858 60.1071 47.143 59.8856 47.3216 59.6356C47.5001 59.3856 47.6859 59.1142 47.893 58.8356C48.093 58.5499 48.2859 58.2785 48.4716 58.0214C48.0787 58.0356 47.7358 58.0499 47.4501 58.0642C47.1573 58.0785 46.9644 58.0785 46.8787 58.0785C46.7287 58.0856 46.643 58.0499 46.6287 57.9642C46.6144 57.8856 46.6358 57.7928 46.7001 57.6999C46.7644 57.6071 46.8573 57.5142 46.9787 57.4285C47.093 57.3856 47.2216 57.3428 47.3573 57.3428Z" fill="white"/>
                    <path  d="M48.7715 63.8428C48.7215 63.9214 48.6644 63.9571 48.5929 63.9357C48.5215 63.9214 48.4501 63.8714 48.3858 63.8071C48.3215 63.7357 48.2787 63.65 48.2501 63.5428C48.2215 63.4357 48.2358 63.3286 48.2929 63.2286C48.3144 63.1714 48.3787 63.0714 48.4715 62.9286C48.5715 62.7857 48.6858 62.6143 48.8287 62.4214C48.9715 62.2286 49.1286 62.0143 49.3001 61.7928C49.4715 61.5643 49.6429 61.3428 49.8215 61.1214C49.6215 61.3 49.4286 61.4571 49.2286 61.5928C49.0286 61.7286 48.8501 61.8071 48.7001 61.8357C48.5358 61.8714 48.4001 61.8643 48.3144 61.8071C48.2215 61.7571 48.1644 61.6714 48.1358 61.5643C48.1072 61.4571 48.1144 61.3286 48.1501 61.1786C48.1858 61.0286 48.2501 60.8786 48.3429 60.7286C48.4072 60.6143 48.4929 60.4714 48.6072 60.3C48.7215 60.1286 48.8358 59.9643 48.9501 59.8C49.0644 59.6357 49.1715 59.4857 49.2715 59.3571C49.3715 59.2214 49.4358 59.1357 49.4715 59.1C49.5358 59.0143 49.6144 58.9428 49.7144 58.8928C49.8144 58.8428 49.9001 58.8143 49.9858 58.8143H50.2358C50.3144 58.8143 50.3644 58.8428 50.3786 58.8928C50.3929 58.95 50.3715 59.0143 50.3072 59.0928C50.2858 59.1214 50.2286 59.1928 50.1429 59.3C50.0572 59.4071 49.9572 59.5428 49.8572 59.6928C49.7501 59.8428 49.6358 60.0071 49.5215 60.1714C49.4072 60.3357 49.3072 60.4857 49.2215 60.6214C49.1144 60.7928 49.0501 60.9214 49.0429 61C49.0287 61.0786 49.0501 61.1214 49.0929 61.1357C49.1429 61.15 49.2358 61.1214 49.3644 61.0357C49.4929 60.95 49.6358 60.8428 49.7858 60.7071C49.9429 60.5714 50.1001 60.4214 50.2644 60.25C50.4287 60.0857 50.5644 59.9286 50.6858 59.7857C50.8215 59.5928 50.9287 59.4357 51.0215 59.3143C51.1072 59.1928 51.1644 59.1143 51.1929 59.0928C51.2572 59.0071 51.3358 58.9357 51.4358 58.8857C51.5358 58.8357 51.6215 58.8071 51.7072 58.8071H51.9572C52.0358 58.8071 52.0858 58.8357 52.0929 58.8857C52.1072 58.9428 52.0787 59.0071 52.0144 59.0857C52.0001 59.1 51.9429 59.1786 51.8429 59.3071C51.7501 59.4357 51.6215 59.6143 51.4644 59.8286C51.3072 60.05 51.1287 60.3071 50.9215 60.6C50.7144 60.9 50.5001 61.2143 50.2715 61.5643C50.0429 61.9071 49.8001 62.2714 49.5501 62.6571C49.2715 63.05 49.0215 63.4428 48.7715 63.8428Z" fill="white"/>
                    </svg>
                    
                </a>
              </div>
             <div class="navbar_btnWrapper">
              <div class="nav_bar">
                <ul>
                  <li><a href="index.php"> Home </a></li>
                  <li>
                    <a href="about.php"> About Us </a>
                  </li>
                  <li>
                    <a href="products.php"> Products </a>
                  </li>
                  <li>
                    <a href="gallery.php"> Gallery </a>
                  </li>
                  <li>
                    <a href="Blog.php"> Blogs </a>
                  </li>
                </ul>
              </div>
              <div class="contact_btn">
                <a class="secondary_btn" href="contact.php">
                  <span>Contact Us</span>
                </a>
                <!-- <div class="toggle">
                  <span></span>
                  <span></span>
                  <span></span>
                </div> -->
              </div>
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
</body>

</html>